<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        #hide-element{
            visibility: hidden;
            border: 1px solid #bfbfc0;
            background-color: #eeecec;
            padding: 5px;
        }

        #inline-element{
            display: inline;
            border: 1px solid #bfbfc0;
            background-color: #eeecec;
            padding: 5px;
        }

        #block-element{
            display: block;
            border: 1px solid #bfbfc0;
            background-color: #eeecec;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- 
        •Hide an element using the visibility property
        •Display an element as an inline element
        •Display an element as a block element
     -->
    
     <div id="hide-element">Hide an element using the visibility property</div>
     <hr>
     <div id="inline-element">Display an element as an inline element</div>
     <hr>
     <div id="block-element">Display an element as a block element</div>
</body>
</html>