1. Get all employee details from the employee table

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql>


2. Get First_Name,Last_Name from employee table


mysql> select First_name, Last_name from employee;
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| John       | Abraham   |
| Michael    | Clarke    |
| Roy        | Thomas    |
| Tom        | Jose      |
| Jerry      | Pinto     |
| Philip     | Mathew    |
| TestName1  | 123       |
| TestName2  | Lname%    |
+------------+-----------+
8 rows in set (0.00 sec)

mysql>