                    -: Que :-

1. Get employee details from employee table whose joining year is “2013”
2. Get employee details from employee table whose joining month is “January”
3. Get employee details from employee table who joined after January 31st
4. Get database date
5. Get Employee ID's of those employees who didn't receive incentives without using
sub query ?(MINUS)
6. Delete employee data from employee table who got incentives in incentive table
7. Update incentive table where employee name is 'John'

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)


                    -: Ans1 :-

mysql> select * from employee where year(joining_data)='2013';
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)


                    -: Ans2 :-

mysql> select * from employee where month(joining_data)='01';
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
+-------------+------------+-----------+---------+---------------------+------------+
4 rows in set (0.00 sec)


                    -: Ans3 :-

mysql> select * from employee where joining_data > '2013-01-31';
+-------------+------------+-----------+--------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary | Joining_data        | Department |
+-------------+------------+-----------+--------+---------------------+------------+
|           3 | Roy        | Thomas    | 700000 | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000 | 2013-02-01 12:00:00 | Insurance  |
|           8 | TestName2  | Lname%    | 600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)


                    -: Ans4 :-

mysql> SELECT CURRENT_DATE AS database_date;
+---------------+
| database_date |
+---------------+
| 2023-09-01    |
+---------------+
1 row in set (0.00 sec)


                    -: Ans5 :-

                    