                        -:Que:-
1. Get employee details from employee table whose first name ends with 'n' and name contains 4 letters
2. Get employee details from employee table whose first name starts with 'J' and name contains 4 letters
3. Get employee details from employee table whose Salary greater than 600000
4. Get employee details from employee table whose Salary less than 800000
5. Get employee details from employee table whose Salary between 500000 and 800000
6. Get employee details from employee table whose name is 'John' and 'Michael'

                        -:Ans 1:-

mysql> select * from employee where first_name like '___n';
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
+-------------+------------+-----------+---------+---------------------+------------+
1 row in set (0.00 sec)

                        -:Ans 2:-
                        
mysql> select * from employee where first_name like 'j___';
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
+-------------+------------+-----------+---------+---------------------+------------+
1 row in set (0.00 sec)

                        -:Ans 3:-
                        
mysql> select * from employee where salary>600000;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
+-------------+------------+-----------+---------+---------------------+------------+
6 rows in set (0.00 sec)


                        -:Ans 4:-
                        
mysql> select * from employee where salary<800000;
+-------------+------------+-----------+--------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary | Joining_data        | Department |
+-------------+------------+-----------+--------+---------------------+------------+
|           3 | Roy        | Thomas    | 700000 | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000 | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000 | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

                        -:Ans 5:-
                        
mysql> select * from employee where salary between 500000 and 800000;
+-------------+------------+-----------+--------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary | Joining_data        | Department |
+-------------+------------+-----------+--------+---------------------+------------+
|           2 | Michael    | Clarke    | 800000 | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000 | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000 | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000 | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+--------+---------------------+------------+
7 rows in set (0.00 sec)

                        -:Ans 6:-
                        
mysql> select * from employee where first_name in ('john', 'michael');
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
2 rows in set (0.00 sec)




