mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from Incentives;
+-----------------+----------------+------------------+
| Employee_ref_id | Incentive_date | Incentive_amount |
+-----------------+----------------+------------------+
|               1 | 2013-01-01     | 4500             |
|               1 | 2013-02-01     | 5000             |
|               2 | 2013-01-01     | 3500             |
|               2 | 2013-02-01     | 3000             |
|               3 | 2013-02-01     | 4000             |
+-----------------+----------------+------------------+
5 rows in set (0.00 sec)


    //  1. Get department,total salary with respect to a department from employee table.

mysql> select department,sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| Banking    |     1700000 |
| Insurance  |     2650000 |
| Services   |     1400000 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql>


    //  2. Get department,total salary with respect to a department from employee table order by
            total salary descending

mysql> select department,sum(salary) from employee group by department order by sum(salary) desc;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| Insurance  |     2650000 |
| Banking    |     1700000 |
| Services   |     1400000 |
+------------+-------------+
3 rows in set (0.00 sec)


    //  3. Get department,no of employees in a department,total salary with respect to a
            department from employee table order by total salary descending

mysql> select department,count(*),sum(salary) from employee group by department order by sum(salary) desc;
+------------+----------+-------------+
| department | count(*) | sum(salary) |
+------------+----------+-------------+
| Insurance  |        4 |     2650000 |
| Banking    |        2 |     1700000 |
| Services   |        2 |     1400000 |
+------------+----------+-------------+
3 rows in set (0.00 sec)


    //  4. Get department wise average salary from employee table order by salary ascending

mysql> select department,avg(salary)salary from employee group by department order by salary;
+------------+--------+
| department | salary |
+------------+--------+
| Insurance  | 662500 |
| Services   | 700000 |
| Banking    | 850000 |
+------------+--------+
3 rows in set (0.00 sec)


    //  5. Get department wise maximum salary from employee table order by salary ascending

mysql> select department,max(salary)salary from employee group by department order by salary;
+------------+--------+
| department | salary |
+------------+--------+
| Banking    | 700000 |
| Services   | 750000 |
| Insurance  | 800000 |
+------------+--------+
3 rows in set (0.00 sec)
