                    -: Que :-

1. Select First_Name,LAST_NAME from employee table as separate rows

mysql> SELECT * FROM employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

                    -: Ans1 :-

mysql> select first_name from employee union select last_name from employee;
+------------+
| first_name |
+------------+
| John       |
| Michael    |
| Roy        |
| Tom        |
| Jerry      |
| Philip     |
| TestName1  |
| TestName2  |
| Abraham    |
| Clarke     |
| Thomas     |
| Jose       |
| Pinto      |
| Mathew     |
| 123        |
| Lname%     |
+------------+
16 rows in set (0.00 sec)