mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| profound           |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use profound;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_profound |
+--------------------+
| employee           |
| incentives         |
+--------------------+
2 rows in set (0.01 sec)

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from Incentives;
+-----------------+----------------+------------------+
| Employee_ref_id | Incentive_date | Incentive_amount |
+-----------------+----------------+------------------+
|               1 | 2013-01-01     | 4500             |
|               1 | 2013-02-01     | 5000             |
|               2 | 2013-01-01     | 3500             |
|               2 | 2013-02-01     | 3000             |
|               3 | 2013-02-01     | 4000             |
+-----------------+----------------+------------------+
5 rows in set (0.00 sec)


    //  1. Get unique DEPARTMENT from employee table

mysql> select distinct Department from employee;
+------------+
| Department |
+------------+
| Banking    |
| Insurance  |
| Services   |
+------------+
8 rows in set (0.00 sec)


    //  2. Get all employee details from the employee table order by First_Name Ascending

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from employee order by First_Name;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)


    // 3. Get all employee details from the employee table order by First_Name Ascending and Salary descending

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from employee order by First_name;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from employee order by Salary desc;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)


