                            -: Que :-
1. Select first_name, incentive amount from employee and incentives table for those employees who have incentives
2. Select first_name, incentive amount from employee and incentives table for those employees who have incentives and incentive amount greater than 3000
3. Select first_name, incentive amount from employee and incentives table for all employes even if they didn't get incentives
4. Select first_name, incentive amount from employee and incentives table for all employees who got incentives using left join

                            
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| profound           |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use profound
Database changed
mysql> show tables;
+--------------------+
| Tables_in_profound |
+--------------------+
| employee           |
| incentives         |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_data        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    | 800000  | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    | 700000  | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      | 600000  | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     | 650000  | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    | 750000  | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       | 650000  | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    | 600000  | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from incentives;
+-----------------+----------------+------------------+
| Employee_ref_id | Incentive_date | Incentive_amount |
+-----------------+----------------+------------------+
|               1 | 2013-01-01     | 4500             |
|               1 | 2013-02-01     | 5000             |
|               2 | 2013-01-01     | 3500             |
|               2 | 2013-02-01     | 3000             |
|               3 | 2013-02-01     | 4000             |
+-----------------+----------------+------------------+
5 rows in set (0.00 sec)


                        -: Ans 1 :- 

mysql> select first_name, incentive_amount from employee inner join incentives on employee.Employee_id=incentives.Employee_ref_id;
+------------+------------------+
| first_name | incentive_amount |
+------------+------------------+
| John       | 4500             |
| John       | 5000             |
| Michael    | 3500             |
| Michael    | 3000             |
| Roy        | 4000             |
+------------+------------------+
5 rows in set (0.00 sec)


                        -: Ans 2 :- 

mysql> select first_name, incentive_amount from employee inner join incentives on employee.Employee_id=incentives.Employee_ref_id and incentive_amount>3000;
+------------+------------------+
| first_name | incentive_amount |
+------------+------------------+
| John       | 4500             |
| John       | 5000             |
| Michael    | 3500             |
| Roy        | 4000             |
+------------+------------------+
4 rows in set (0.00 sec)


                        -: Ans 3 :- 

mysql> select first_name, incentive_amount from employee left join incentives on employee.Employee_id=incentives.Employee_ref_id;
+------------+------------------+
| first_name | incentive_amount |
+------------+------------------+
| John       | 4500             |
| John       | 5000             |
| Michael    | 3500             |
| Michael    | 3000             |
| Roy        | 4000             |
| Tom        | NULL             |
| Jerry      | NULL             |
| Philip     | NULL             |
| TestName1  | NULL             |
| TestName2  | NULL             |
+------------+------------------+
10 rows in set (0.00 sec)


                        -: Ans 4 :- 

mysql> select first_name, incentive_amount from employee right join incentives on employee.Employee_id=incentives.Employee_ref_id;
+------------+------------------+
| first_name | incentive_amount |
+------------+------------------+
| John       | 4500             |
| John       | 5000             |
| Michael    | 3500             |
| Michael    | 3000             |
| Roy        | 4000             |
+------------+------------------+
5 rows in set (0.00 sec)

mysql>